<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOMASS ENERGY</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/OIP.wV2fl88tUsoAcM7rxy_wTAHaEj?w=257&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        
        }
        #heading{
            text-align: center;
            color: white;
            padding: 5px;
            border-radius: 5px;
            width: 1000px;
            margin-left: 250px;
            margin-right: 250px;
            background-color: limegreen;
            

            
        }
        .main{
            background-color: aliceblue;
            margin: 20px 0;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 25px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 1000px;
            margin-left: 230px;
            margin-right: 230px;
            
        }
        .sub_head{
            font-size: 30px;
            
        }
        .list{
            color: green;

        }
        .list_content{
            font-style: italic;
        }

        </style>
</head>
<body>
    <div id="heading">
        <h1><u>BIOMASS ENERGY</u></h1>

    </div>
    <div class="main">
        <span class="sub_head"><u>INTRODUCTION</u></span><br>
            <p class="list_content">
                biomass is matter from recently living (but now dead) organisms which is used for bioenergy production. Examples include wood, wood residues, energy crops, agricultural residues including straw, and organic waste from industry and households. 
                Wood and wood residues is the largest biomass energy source today. There are variations in how such biomass for energy is defined, e.g. only from plants, or from plants and algae,[9] or from plants and animals.[10] The vast majority of biomass used for bioenergy does come from plants. 
                Bioenergy is a type of renewable energy with potential to assist with climate change mitigation.
            </p>
    </div>
    <div class="main">
        
        <span class="sub_head"><u>ADVANTAGES OF BIOMASS ENERGY</u></span><br>
        <ul>
            <li class="list"><b> Biomass Energy is a Renewable Resource.</b></li>
            <p class="list_content"> Most sources of biomass can regenerate themselves within a few months, and several grass species can do so within a few weeks when the growing conditions are carefully managed.
            </p>
            
            <li class="list"><b>Biomass Can Be a Carbon-Neutral Proposition for Energy Generation</b></li>
            <p class="list_content">
                Plants take carbon out of the atmosphere during the photosynthesis process when we grow materials in a sustainable way, 
                then the new growth will remove what gets released during electricity generation, refinement, or heating needs. It creates a careful balance where we get to replace everything that gets consumed
            </p>

            
            <li class="list"><b> It Gives Us a Way To Divert Waste Away From Our Landfills</b></li>
            <p class="list_content">
                Over the years, scientists have made some important advances in the development of solar technologies, notably improving the efficiency of solar panels and battery storage systems as well as their overall durability over time. 
                According to Rhone Resch, President of the Solar Energy Industries Association (SEIA), the global PV sector has been growing at an average of over 40% in the last eight years and major advances in automation, manufacturing, and throughput have considerably improved this technology.

            </p>

            <li class="list"><b>Biomass Energy Has Abundant Availability </b></li>
            <p class="list_content">
                We currently use corn and sugarcane to produce ethanol, a fuel that can act as a gasoline substitute. Biodiesel is a more eco-friendly option that the fossil fuel version that gets used each day.
                 Some fields can produce four crops of grass annually that is useful as an energy-producing option. 
            </p>
        </ul>
    </div>
    <div class="main">

        <span class="sub_head"><u>DISADVANTAGES OF BIOMASS ENERGY</u></span>
        <ul>
            <li class="list"><b>The Efficiency Rate of Entry-Level Biomass is Extremely Low</b></li>
            
                <p class="list_content">
                    The stoves that people use to generate energy with biomass products are inefficient. 
                    The best option in this category is the pellet stove, which can achieve an 80% rating with some models.
                      
                </p>
            <li class="list"><b>Health Issues Can Develop With Widespread Biomass Use </b></li>
                <p class="list_content">
                    When we burn wood and organic waste indoors, then the products typically produce more smoke than heat.
                    The smoke must go somewhere, which means we release it outside. Constant exposure to this byproduct of heat or energy product creates a smoke inhalation hazard that can create severe health problems over time.
                </p>
        </ul>
    </div>
    <div class="main">
        <span class="sub_head"><u>INDIA'S INVESTMENT/DEVELOPMENTS IN BIOMASS ENERGY</u></span>
        <p class="list_content">
            In November 2022, the Ministry of New and Renewable Energy (MNRE) announced that it would continue with the National Bioenergy Programme for energy recovery till 2025-2026 with a budget outlay of INR 858 crore for the first of the two phases.
            The Programme is meant to enable the use of cattle dung, biomass, and urban and industrial biowaste for energy recovery.
            The MNRE, since its inception, has been focusing on the development of the bioenergy sector, dealing with problems related to the management of biomass whether agri-waste or municipal solid waste and the poor realisation of its energy potential. 
            <br>
            Under the new scheme for the period of 2021-22 to 2025-26, the scope of the scheme has been revised with enhanced financial assistance for the setting up of biogas plants from 1 to 2500 cubic meter biogas per day.
        </p>

    </div>
    <div class="main">
        <span class="sub_head"><u>INDIA'S BIOMASS POWER POTENTIAL</u></span>
        <p class="list_content">
            Biomass use is shifting from traditional residential heating to power production. 
            Biofuels represent less than 1% of transport fuels, with bioethanol at 3% of gasoline consumption. The biomass market is projected to reach INR 32,000 crore
            Biomass-derived energy constitutes 32% of India's primary energy use.
            
        </p>
        
    </div>
</body>
</html>