<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYDRO ENERGY</title>
    <style>
        body{background-image:url(https://static01.nyt.com/images/2017/04/07/business/energy-environment/batteries_hydro/batteries_hydro-superJumbo-v3.gif) ;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        }
        #heading{
            text-align: center;
            color: white;
            padding: 5px;
            border-radius: 5px;
            width: 1000px;
            margin-left: 250px;
            margin-right: 250px;
            background-color: limegreen;
            

            
        }
        .main{
            background-color: rgba(255, 255, 255, 0.795);
            margin: 20px 0;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 25px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 1000px;
            margin-left: 230px;
            margin-right: 230px;
            
        }
        .sub_head{
            font-size: 30px;
            
        }
        .list{
            color: green;

        }
        .list_content{
            font-style: italic;
        }

        </style>
</head>
<body>
    <div id="heading">
        <h1><u>HYDRO ENERGY</u></h1>

    </div>
    <div class="main">
        <span class="sub_head"><u>INTRODUCTION</u></span><br>
            <p class="list_content">
                Hydropower also known as water power, is the use of falling or fast-running water to produce electricity or to power machines. This is achieved by converting the gravitational potential or kinetic energy of a water source to produce power. Hydropower is a method of sustainable energy production. 
                Hydropower is now used principally for hydroelectric power generation, and is also applied as one half of an energy storage system known as pumped-storage hydroelectricity.
                Hydropower is an attractive alternative to fossil fuels as it does not directly produce carbon dioxide or other atmospheric pollutants and it provides a relatively consistent source of power. 
                Nonetheless, it has economic, sociological, and environmental downsides and requires a sufficiently energetic source of water, such as a river or elevated lake.
            </p>
    </div>
    <div class="main">
        
        <span class="sub_head"><u>ADVANTAGES OF HYDRO ENERGY</u></span><br>
        <ul>
            <li class="list"><b>Hydropower Can be Used For Irrigation</b></li>
            <p class="list_content">
                Outside of generating energy, hydropower facilities also have the important benefit of being able to provide a source for irrigation for crops in surrounding areas. 
                Especially in areas where rain is scarce and droughts are common, hydropower reservoirs can be used as a clean and reliable source of freshwater.
            </p>
            
            <li class="list"><b>Hydropower is Clean and Renewable</b></li>
            <p class="list_content">
                Hydroelectric plants don't use up water as they operate, making hydropower a completely renewable electricity source.
                 As the water cycle naturally runs, hydropower will always be a viable way to generate electricity.
            </p>

            
            <li class="list"><b>Hydropower Pairs Well With Other Renewables</b></li>
            <p class="list_content">
                The majority of hydroelectric plants are storage or pumped storage facilities that store large amounts of water in reservoirs, and will almost always have stored water to pull from to generate power. 
                Hydropower's reliance on stored water in reservoirs means that it is generally a reliable source of power in the sense that hydropower plants can be a stable source of supporting energy for more intermittent energy sources like wind and solar.

            </p>
        </ul>

            
    </div>
    <div class="main">

        <span class="sub_head"><u>DISADVANTAGES OF HYDRO ENERGY</u></span>
        <ul>
            <li class="list"><b>Hydropower Plants can Adversely Affect Surrounding Environments</b></li>
            
                <p class="list_content">
                    Storage hydropower or pumped storage hydropower systems interrupt the natural flow of a river system.
                     This leads to disrupted animal migration paths, issues with water quality, and human or wildlife displacement. 
                </p>
            <li class="list"><b>Building Hydropower Facilities is Expensive Up-Front </b></li>
                <p class="list_content">
                    Many hydropower plants are large infrastructure projects that involve building dams, reservoirs, and power-generating turbines. Requiring a significant monetary investment.
                     While a large hydropower facility can often provide low-cost electricity for 50 to 100 years after being built, the upfront construction costs can be significant.
                </p>
        </ul>
    </div>
    <div class="main">
        <span class="sub_head"><u>INDIA'S INVESTMENT/DEVELOPMENTS IN HYDRO ENERGY</u></span>
        <p class="list_content">
            In 2022, hydropower capacity of 46,512 MW (megawatts) accounted for ~12%  of total capacity. In the last two decades the most significant policy push for hydropower was the 2003 plan for developing 50,000 MW of hydropower capacity. Under the plan, 162 new hydro-electric projects were identified. 
            Out of these, more than half the capacity identified was in Arunachal Pradesh and about a third was in the Himalayan and North-eastern states.
        </p>

    </div>
    <div class="main">
        <span class="sub_head"><u>INDIA'S HYDRO POWER POTENTIAL</u></span>
        <p class="list_content">
            India is a leader in hydroelectric power capacity, with plants in the north and northeast, like Tehri, Bhakra Nangal, and Nathpa Jhakri Dams.

            Hydro energy plays a vital role in India's electricity generation, with a push for more projects to increase its share. <br>

            The government's support for clean energy has boosted hydro energy's growth, seen as crucial for energy security and sustainability.
            <br>
            The following image shows hydropower capacity of India
            
        </p>
        <img src="https://lotusarise.com/wp-content/uploads/2021/10/Hydropower_potential-768x549.jpg" alt="" height="700px" width="900px" id="image">
    </div>





    
</body>
</html>