<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENEWABLE ENERGY</title>
    <style>
        
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            color: rgb(26, 26, 26);
            background-image: url(https://img.freepik.com/free-photo/green-world-with-tree-background_1048-1484.jpg?w=740&t=st=1725681292~exp=1725681892~hmac=fc61f71b538198c8f0fcafd436fe4665188ccfbbd6e20bc6576f7ee95790d933);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        
        }
        .para{
            font-size: 20px;
        }
        header{
            background-color: limegreen;
            color: white;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            margin-left: 250px;
            margin-right: 250px;
        }
        main{
            padding: 20px;
        }
        #types{
            color: green;

        }
        
        .energy{
            
            margin: 20px 0;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            margin-left: 230px;
            margin-right: 230px;
            padding-left: 15px;
        }
        h2 {
            color: green;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 5px;
        }
        .anchor{
            color: green;
        }
        #image{
            /* float: right; */
            padding-left: 250px;
        }
        #references{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Renewable Energy</h1>
        <p>Understanding Sustainable Sources of Energy</p>
    </header>

    <main>
        <div class="energy">
            <h2>Introduction</h2>
            <p class="para">Renewable energy (or green energy) is energy from renewable natural resources that are replenished on a human timescale. The most widely used renewable energy types are solar energy, wind power, and hydropower. 
                Bioenergy and geothermal power are also significant in some countries. Some also consider nuclear power a renewable power source, although this is controversial. Renewable energy installations can be large or small and are suited for both urban and rural areas. Renewable energy is often deployed together with further electrification. 
                This has several benefits: electricity can move heat and vehicles efficiently and is clean at the point of consumption.
            </p>
        </div>
        
        <div class="energy">
            <h1 id="types"><b>Types of renewable energy</b></h1>
            <h2><a href="solarenergy.html" class="anchor"> Solar Energy </a></h2>
            <p class="para">Solar energy is radiant light and heat from the Sun that is harnessed using a range of technologies such as solar power to generate electricity, solar thermal energy (including solar water heating), and solar architecture. It is an essential source of renewable energy,
                 and its technologies are broadly characterized as either passive solar or active solar depending on how they capture and distribute solar energy or convert it into solar power.
                <br><a href="solarenergy.html">Click here for more details</a>
            </p>
        </div>

        <div class="energy">
            <h2><a href="windenergy.html" class="anchor"> Wind Energy </a></h2>
            <p class="para">Wind power is the use of wind energy to generate useful work. Historically, wind power was used by sails, windmills and windpumps, but today it is mostly used to generate electricity. Wind power is considered a sustainable, renewable energy source, and has a much smaller impact on the environment compared to burning fossil fuels. 
                Wind power is variable, so it needs energy storage or other dispatchable generation energy sources to attain a reliable supply of electricity.
                <br><a href="windenergy.html">Click here for more details</a>
            </p>
        </div>

        <div class="energy">
            <h2><a href="hydroenergy.html" class="anchor"> Hydro Energy </a></h2>
            <p class="para">Hydropower also known as water power, is the use of falling or fast-running water to produce electricity or to power machines. This is achieved by converting the gravitational potential or kinetic energy of a water source to produce power. Hydropower is a method of sustainable energy production. 
                Hydropower is now used principally for hydroelectric power generation, and is also applied as one half of an energy storage system known as pumped-storage hydroelectricity.
                <br><a href="hydroenergy.html">Click here for more details</a>
            </p>
        </div>

        <div class="energy">
            <h2><a href="geothermalenergy.html" class="anchor"> Geothermal Energy </a></h2>
            <p class="para">Geothermal energy is thermal energy extracted from the Earth's crust. It combines energy from the formation of the planet and from radioactive decay. Geothermal energy has been exploited as a source of heat and/or electric power for millennia. Geothermal resources are theoretically more than adequate to supply humanity's energy needs. Most extraction occurs in areas near tectonic plate boundaries.
                <br><a href="geothermalenergy.html">Click here for more details</a>
            </p>
        </div>

        <div class="energy">
            <h2><a href="biomassenergy.html" class="anchor"> Biomass Energy </a></h2>
            <p class="para">Plant and animal matter are examples of organic materials that are used to generate biomass energy. Since these materials may be regenerated over time, it is regarded as a renewable energy source. Anaerobic digestion, fermentation, and combustion are some of the processes that can transform biomass into several types of energy, including heat, electricity, and biofuels.
                <br><a href="biomassenergy.html">Click here for more details</a>
            </p>
        </div>
        <div class="energy">
            <h2><a href="oceanenergy.html" class="anchor"> Ocean Energy </a></h2>
            <p class="para">Ocean energy (also sometimes referred to as ocean power, or marine and hydrokinetic energy) refers to the energy carried by ocean waves, tides, salinity, and ocean temperature differences. The movement of water in the world's oceans creates a vast store of kinetic energy, or energy in motion. 
                Some of this energy can be harnessed to generate electricity to power homes, transport and industries.
                <br><a href="oceanenergy.html">Click here for more details</a>
            </p>
        </div>

        <div class="energy">
            <h2>India's renewable energy projects</h2>
            <p class="para">
                The following image shows some of the renewable energy projects of India.
                
            </p>
            <img src="https://en-media.thebetterindia.com/uploads/2022/06/image__1_-1654085568.png" alt="" height="700px" width="700px" id="image">
        </div>

        <div class="energy">
            <h2> References</h2>
            <p class="para">
                <ul id="references">
                    <li><a href="https://vittana.org/">Vittana.org</a></li>
                    <li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
                    <li><a href="https://mnre.gov.in/">Ministry of new and reliable energy</a></li>
                    <li><a href="https://earth.org/">Earth.org</a></li>
                    
                </ul>
            </p>
        </div>
        
    </main>
</body>
</html>

    
        
