<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCEAN ENERGY</title>
    <style>
        body{
            background-image: url(https://media.giphy.com/media/oAj3t0qS6bbJC/giphy.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        
        }
        #heading{
            text-align: center;
            color: white;
            padding: 5px;
            border-radius: 5px;
            width: 1000px;
            margin-left: 250px;
            margin-right: 250px;
            background-color: limegreen;
            

            
        }
        .main{
            background-color: rgba(255, 255, 255, 0.795);
            margin: 20px 0;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 25px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 1000px;
            margin-left: 230px;
            margin-right: 230px;
            
        }
        .sub_head{
            font-size: 30px;
            
        }
        .list{
            color: green;

        }
        .list_content{
            font-style: italic;
        }

        </style>
</head>
<body>
    <div id="heading">
        <h1><u>OCEAN ENERGY</u></h1>

    </div>
    <div class="main">
        <span class="sub_head"><u>INTRODUCTION</u></span><br>
            <p class="list_content">
                Ocean energy (also sometimes referred to as ocean power, or marine and hydrokinetic energy) refers to the energy carried by ocean waves, tides, salinity, and ocean temperature differences. The movement of water in the world's oceans creates a vast store of kinetic energy, or energy in motion. 
                Some of this energy can be harnessed to generate electricity to power homes, transport and industries. <br>
                The oceans have a tremendous amount of energy and are close to many if not most concentrated populations. Ocean energy has the potential of providing a substantial amount of new renewable energy around the world.
            </p>
    </div>
    <div class="main">
        
        <span class="sub_head"><u>ADVANTAGES OF OCEAN ENERGY</u></span><br>
        <ul>
            <li class="list"><b>It is Renewable</b></li>
            <p class="list_content">Wind generates waves, and the uneven heating of Earth's surface, due mostly to the sun's heating of different parts of the globe at different speeds, is the root cause of this uneven heating.
                 Energy in the form of heat is transferred by the wind from one section of the earth to another, where it is then absorbed by the water to generate waves.
            </p>
            
            <li class="list"><b>Extremely High Levels of Energy Can be Generated</b></li>
            <p class="list_content">
                The potential for generating energy from ocean waves is staggering. Power density is roughly 30 kilowatts to 40 kilowatts per linear meter of wave length along the shoreline. 
                As we continue to dive deeper, the power density rises to around 100 kW.
            </p>

            
            <li class="list"><b>Cut Back on Reliance on Overseas Oil Giants</b></li>
            <p class="list_content">
                If the full potential of wave power were to be harnessed, we would be less reliant on fossil fuels imported from other countries. 
                It can generate green jobs for millions of people and reduce air pollution at the same time.

            </p>

            <li class="list"><b>Plenty and Easily Accessible </b></li>
            <p class="list_content">
                This energy source is conveniently located near areas that can put it to good use. Many major urban centers and ports are situated near the coast, making it possible to harness the energy of the waves. 
                Because of the high population density of coastal communities, residents are likely to adapt effectively to the noise and vibrations generated by the wave energy plants. 
            </p>
        </ul>
    </div>
    <div class="main">

        <span class="sub_head"><u>DISADVANTAGES OF OCEAN ENERGY</u></span>
        <ul>
            <li class="list"><b>Location-Dependent Appropriateness</b></li>
            
                <p class="list_content">
                    One major drawback of wave energy is the need to be near an ocean. The only places that will immediately benefit from it are coastal towns and power plants. 
                    Due to its origin, wave energy is not suitable for usage by all. 
                </p>
            <li class="list"><b>Effect on Marine Ecosystem </b></li>
                <p class="list_content">
                    Even though wave energy is pure, it nonetheless poses risks to certain organisms that are exposed to it. 
                    In order to harvest energy from the waves, massive devices must be placed near and even in the ocean. The vibrations and noise from these devices are disruptive to the marine environment, and they alter the habitat of near-shore animals like crabs and starfish.
                </p>
        </ul>
    </div>
    <div class="main">
        <span class="sub_head"><u>INDIA'S INVESTMENT/DEVELOPMENTS IN OCEAN ENERGY</u></span>
        <p class="list_content">
            A 2014 study estimated the tidal power potential in India at 12,455MW with suitable locations in parts of Gujarat, Tamil Nadu and West Bengal. Tidal energy projects that were planned for West Bengal and Gujarat have now been shelved due to the high capital costs of 30-60 Crore/MW. 
            Tidal energy technologies are still in their R&D stage in India, with high capital costs hindering large scale commercial deployment. <br>
            The following image shows some of the ocean power projects of India.
        
        </p>
        <img src="https://journals.sagepub.com/cms/10.1177/1759313117694629/asset/images/large/10.1177_1759313117694629-fig2.jpeg" alt="" height="500px" width="800px" id="image">

    </div>
    <div class="main">
        <span class="sub_head">INDIA'S OCEAN POWER POTENTIAL</span>
        <p class="list_content">
            India has a coastline of over 7600km, which can be explored for the generation of alternate source of renewables such as ocean energy. 
            This can help India meet its renewable energy targets and widen the energy mix.
        </p>
       
    </div>
</body>
</html>
            
            
            
            