<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR ENERGY</title>
    <style>
        body{
            background-image: url(https://imgs.search.brave.com/4l2rmGGO0egT7KXIB2ESfYWnmvQ5wP7HhQ6eE-lDKE8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9zb2xhci1lbmVy/Z3ktcmVzZWFyY2gt/Y2VudGVyXzEwMjI0/NTYtMjc2MzkwLmpw/Zz9zaXplPTYyNiZl/eHQ9anBn);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        #heading{
            text-align: center;
            color: white;
            padding: 5px;
            border-radius: 5px;
            width: 1000px;
            margin-left: 250px;
            margin-right: 250px;
            background-color: limegreen;
            

            
        }
        .main{
            background-color: aliceblue;
            margin: 20px 0;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 25px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 1000px;
            margin-left: 230px;
            margin-right: 230px;
            
        }
        .sub_head{
            font-size: 30px;
            
        }
        .list{
            color: green;

        }
        .list_content{
            font-style: italic;
        }

        </style>
</head>
<body>
    <div id="heading">
        <h1><u>SOLAR ENERGY</u></h1>

    </div>
    <div class="main">
        <span class="sub_head"><u>INTRODUCTION</u></span><br>
            <p class="list_content">
                Solar energy is radiant light and heat from the Sun that is harnessed using a range of technologies such as solar power to generate electricity, solar thermal energy (including solar water heating), and solar architecture. 
                It is an essential source of renewable energy, and its technologies are broadly characterized as either passive solar or active solar depending on how they capture and distribute solar energy or convert it into solar power. 
                Active solar techniques include the use of photovoltaic systems, concentrated solar power, and solar water heating to harness the energy. Passive solar techniques include orienting a building to the Sun, selecting materials with favorable thermal mass or light-dispersing properties, and designing spaces that naturally circulate air.
            </p>
    </div>
    <div class="main">
        
        <span class="sub_head"><u>ADVANTAGES OF SOLAR ENERGY</u></span><br>
        <ul>
            <li class="list"><b>Solar Is a Renewable Energy Source</b></li>
            <p class="list_content">As the name suggests, solar power is a resource that never runs out. 
                Unlike fossil fuels, the production of which requires huge efforts, time, and expensive heavy machinery, renewables convert a natural resource in the case of solar power, sunlight directly into electricity. 
                Another big factor that makes renewable energy much more attractive than coal, oil, and natural gas is the significant difference in emissions, namely fossi fuels being one of the world's largest contributors to the generation of greenhouse gases.
            </p>
            
            <li class="list"><b>Solar Energy is Immensely Abundant</b></li>
            <p class="list_content">
                Solar is the most abundant energy source on the planet and throughout the years, we managed to develop innovative technologies that could allow us to depend entirely on solar for the rest of our existence. 
                Another huge advantage is that just a tiny fraction of the sunlight we get every day can provide a huge amount of energy.
            </p>

            
            <li class="list"><b>Solar Technologies Are Getting More Efficient</b></li>
            <p class="list_content">
                Over the years, scientists have made some important advances in the development of solar technologies, notably improving the efficiency of solar panels and battery storage systems as well as their overall durability over time. 
                According to Rhone Resch, President of the Solar Energy Industries Association (SEIA), the global PV sector has been growing at an average of over 40% in the last eight years and major advances in automation, manufacturing, and throughput have considerably improved this technology.

            </p>

            <li class="list"><b>Solar Life Cycle Generates Minimal Greenhouse Gas Emissions </b></li>
            <p class="list_content">
                Solar energy generation's minimal contribution to global greenhouse gas emissions is one of the main benefits of this renewable energy source. 
                Indeed, solar power produces no emissions during generation itself and studies demonstrate that it has a considerably smaller carbon footprint than fossil fuels over its life cycle. 
            </p>
        </ul>
    </div>
    <div class="main">

        <span class="sub_head"><u>DISADVANTAGES OF SOLAR ENERGY</u></span>
        <ul>
            <li class="list"><b>Solar Energy is Still Expensive for Households</b></li>
            
                <p class="list_content">
                    purchasing a solar system requires a significant initial investment to cover the costs of panels, inverter, batteries, wiring, and the installation of the system itself. 
                    One of the most expensive parts of the system is the batteries used for solar power storage, which can cost upwards of USD$5,000 that is around INR 4,00,000. 
                </p>
            <li class="list"><b>Solar Energy is Weather Dependent </b></li>
                <p class="list_content">
                    While solar power can be generated on a cloudy day, some level of daylight is still required in order to harness the sun's energy, and the amount of energy that can be produced varies greatly depending on many factors, 
                    such as the amount and quality of direct sunlight that the panels receive as well as the size, number, and locations of the panels themselves.
                </p>
        </ul>
    </div>
    <div class="main">
        <span class="sub_head"><u>INDIA'S INVESTMENT/DEVELOPMENTS IN SOLAR ENERGY</u></span>
        <p class="list_content">
            According to the data released by the <u>Department for Promotion of Industry and Internal Trade (DPIIT)</u>, the non-conventional energy space in India has become highly attractive for investors and received an FDI inflow of US$ 15.36 billion between April 2000-September 2023.. 
            More than Rs. 5.2 lakh crore (US$ 70 billion) has been invested in India's renewable energy sector since 2014.
        </p>

    </div>
    <div class="main">
        <span class="sub_head">INDIA'S SOLAR POWER POTENTIAL</span>
        <p class="list_content">
            The following image shows statewise estimated solar power potential of India.
            
        </p>
        <img src="https://image.slidesharecdn.com/rahulkairon-160505131118/95/potential-of-solar-energy-in-india-6-638.jpg?cb=1462453902" alt="" height="500px" width="800px" id="image">
    </div>
</body>
</html>
            