<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIND ENERGY</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/78/8e/cb/788ecbc0f19820cd63315b82d35471d6.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        
        }
        #heading{
            text-align: center;
            color: white;
            padding: 5px;
            border-radius: 5px;
            width: 1000px;
            margin-left: 250px;
            margin-right: 250px;
            background-color: limegreen;
            

            
        }
        .main{
            background-color: rgba(255, 255, 255, 0.795);
            margin: 20px 0;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 25px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 1000px;
            margin-left: 230px;
            margin-right: 230px;
            
        }
        .sub_head{
            font-size: 30px;
            
        }
        .list{
            color: green;

        }
        .list_content{
            font-style: italic;
        }

        </style>
</head>
<body>
    <div id="heading">
        <h1><u>WIND ENERGY</u></h1>

    </div>
    <div class="main">
        <span class="sub_head"><u>INTRODUCTION</u></span><br>
            <p class="list_content">
                Wind power is the use of wind energy to generate useful work. Historically, wind power was used by sails, windmills and windpumps, but today it is mostly used to generate electricity.
                Wind power is considered a sustainable, renewable energy source, and has a much smaller impact on the environment compared to burning fossil fuels. Wind power is variable, so it needs energy storage or other dispatchable generation energy sources to attain a reliable supply of electricity.
                Regions in the higher northern and southern latitudes have the highest potential for wind power. In most regions, wind power generation is higher in nighttime, and in winter when solar power output is low.
            </p>
    </div>
    <div class="main">
        
        <span class="sub_head"><u>ADVANTAGES OF WIND ENERGY</u></span><br>
        <ul>
            <li class="list"><b>Wind is a Type Of Clean Energy</b></li>
            <p class="list_content">As the name suggests, solar power is a resource that never runs out. 
                It means that it doesn't emit greenhouse gasses when generating electricity. Your carbon footprint is the total of all gasses, 
                like carbon dioxide, methane, and nitrous oxide, that result from burning fossil fuels.
            </p>
            
            <li class="list"><b>Wind Power Has a Low Operating Cost</b></li>
            <p class="list_content">
                As wind power is a renewable energy source, there is no ongoing expense to acquire fuel. 
                Once the wind turbine is installed, the only real cost is maintenance. As the world decarbonizes electricity generation in the future, wind is a clean, renewable, and low-cost option.
            </p>

            
            <li class="list"><b>Wind Power Generation Promotes Domestic Economic Growth</b></li>
            <p class="list_content">
                Harnessing wind power is economically beneficial beyond wind energy being inexpensive to produce. It relies on a local resource and creates local jobs. 
                Investment in wind power is growing. In the last 10 years, wind generation capacity has increased 30 percent.

            </p>
        </ul>

            
    </div>
    <div class="main">

        <span class="sub_head"><u>DISADVANTAGES OF WIND ENERGY</u></span>
        <ul>
            <li class="list"><b>Wind Turbines Can be Dangerous to Some Wildlife</b></li>
            
                <p class="list_content">
                    Wind turbines can be fatal to wildlife. Birds and bats collide with them and turbines interfere with bat sonar navigation. 
                    Certain species with low reproductive rates are more impacted, as are migratory birds, but researchers are investigating innovative ways to reduce the danger to wildlife. 
                </p>
            <li class="list"><b>Wind Power is Limited by Location</b></li>
                <p class="list_content">
                    Wind power won't work everywhere. You need areas where wind blows strong and steady to make the investment worthwhile. 
                    Even with ideal locations in coastal areas, hills, and open fields where the wind is especially strong, it doesn't blow all the time.
                </p>
        </ul>
    </div>
    <div class="main">
        <span class="sub_head"><u>INDIA'S INVESTMENT/DEVELOPMENTS IN WIND ENERGY</u></span>
        <p class="list_content">
            The Government is promoting wind power projects in entire country through private sector investment by providing various fiscal and financial incentives such as Accelerated Depreciation benefit; concessional custom duty exemption on certain components of wind electric generators. 
            Besides, Generation Based Incentive (GBI) Scheme was available for the wind projects commissioned before 31 March 2017.
            The Government, through National Institute of Wind Energy (NIWE), has installed over 900 wind-monitoring stations all over country and issued wind potential maps at 50m, 80m, 100m, 120m and 150m above ground level.
        </p>

    </div>
    <div class="main">
        <span class="sub_head"><u>INDIA'S WIND POWER POTENTIAL</u></span>
        <p class="list_content">
            The following image shows statewise wind power potential of India.
            
        </p>
        <img src="wind potential.png" alt="" height="500px" width="975px" id="image">
    </div>
</body>
</html>